git
btop
net-tools
fastfetch
totalmapper-git
intel-gpu-tools
nvtop
libva-utils
light
monitor-control-git
playerctl
fzf
gdu
dust
duf
grc
bat
jq
pacman-contrib
cpufetch
cpu-x
gpu-viewer
ripgrep
lazygit
unzip
useful-scripts-git
archiso-hoream-git
pueue
downgrade
totalmapper-git
zoxide
atuin
