# wayfire
wayfire-hoream-git
wayfire-plugins-extra-hoream-git
wf-shell-hoream-git
wcm-hoream-git
wf-info-hoream-git
waybar-lily
mako
wl-clipboard
uniclip-git
clipman
swaybg
alacritty
wofi
wlr-randr
eww-wayland
swaylock
wl-color-picker
wl-screenrec-git
grim
slurp
#xdg-desktop-portal 
xdg-desktop-portal-wlr
#xdg-desktop-portal-gtk 
