# software
firefox
firefox-i18n-zh-cn
nautilus
nautilus-copy-path
nautilus-image-converter
nautilus-open-any-terminal
nautilus-backspace-git
mpv
qt6-wayland
qt5-wayland
fcitx5-im
fcitx5-chinese-addons
extra/qt5ct
qt6ct
kvantum
xdg-user-dirs
file-roller
ark
kdiff3
gedit
imv
remmina
pipewire
pipewire-pulse
pavucontrol
helvum
zenity
neovim
gparted
konsole
kitty
kdeconnect
flameshot
foot
mpd
go-musicfox-git
okular
evince
vnote
