alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd
zsh

############### custom ###############
# keyrings
archlinuxcn-keyring
archoream-keyring

# drivers
linux-firmware
intel-media-driver

# network
networkmanager
ppp

# tools
git
btop
net-tools
fastfetch
totalmapper-git
intel-gpu-tools
nvtop
libva-utils
light
monitor-control-git
playerctl
fzf
gdu
dust
duf
grc
bat
jq
pacman-contrib
cpufetch
cpu-x
gpu-viewer
ripgrep
lazygit
unzip
useful-scripts-git
archiso-hoream-git
pueue
downgrade
totalmapper-git
zoxide
atuin

# network tools
rustscan

# font
ttf-lxgw-wenkai
ttf-dejavu-nerd
ttf-cascadia-code-nerd
ttf-icomoon-feather

# cursor
oreo-cursors-git

# DM
#ly
emptty

# xfce
xorg
xfce4-panel
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfwm4
xfwm4-themes
xfdesktop-hoream
thunar
tigervnc
clipmenu
rofi

# wayfire
wayfire-hoream-git
wayfire-plugins-extra-hoream-git
wf-shell-hoream-git
wcm-hoream-git
wf-info-hoream-git
waybar-lily
mako
wl-clipboard
uniclip-git
clipman
swaybg
alacritty
wofi
wlr-randr
eww-wayland
swaylock
wl-color-picker
wl-screenrec-git
grim
slurp
#xdg-desktop-portal 
xdg-desktop-portal-wlr
#xdg-desktop-portal-gtk 

# software
firefox
firefox-i18n-zh-cn
nautilus
nautilus-copy-path
nautilus-image-converter
nautilus-open-any-terminal
nautilus-backspace-git
mpv
qt6-wayland
qt5-wayland
fcitx5-im
fcitx5-chinese-addons
extra/qt5ct
qt6ct
kvantum
xdg-user-dirs
file-roller
ark
kdiff3
gedit
imv
remmina
pipewire
pipewire-pulse
pavucontrol
helvum
zenity
neovim
gparted
konsole
kitty
kdeconnect
flameshot
foot
mpd
go-musicfox-git
okular
evince
vnote

# grub
grub-theme-vimix
os-prober

# install tool
#calamares

# share clipboard
spice-vdagent

############### custom ###############
adw-gtk-theme
firefox-gnome-theme
xdg-desktop-portal-gtk
