[Metadata]
Name=【先生】博丽灵梦
Version=0.9
Author=先生还不错
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#996f63
HighlightCandidateColor=#e1444f
HighlightColor=#996f63
HighlightBackgroundColor=#f9f4f4
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=9
Bottom=8

[InputPanel/ContentMargin]
Left=25
Right=169
Top=21
Bottom=22

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=45
Right=236
Top=47
Bottom=41

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=36
Right=136
Top=31
Bottom=143

[Menu/ContentMargin]
Left=33
Right=33
Top=36
Bottom=28

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#996f63

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

