server {
    listen              80;
    listen              [::]:80;
    listen              443 ssl;
    listen              [::]:443 ssl;
    http2               on;
    server_name         file.local;
    root                /var/www/file.local/public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # index.php
    index               index.php;

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    # include nginxconfig.io/general.conf;
}
