[Metadata]
Name=【Ruomiz】博丽灵梦超萌版
Version=1.0
Author=Ruomiz
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#9e514a
HighlightCandidateColor=#ff8080
HighlightColor=#9e514a
HighlightBackgroundColor=#fefefe
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=23
Right=65
Top=37
Bottom=14

[InputPanel/Background]
Image=skin1_2.png

[InputPanel/Background/Margin]
Left=35
Right=82
Top=33
Bottom=11

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=46
Right=72
Top=44
Bottom=99

[Menu/ContentMargin]
Left=4
Right=4
Top=40
Bottom=24

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#9e514a

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

