[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = zoom
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true)) & !(app_id contains "wofi")
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[autostart]
environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
autostart_wf_shell = false
background = swaybg -i ~/Pictures/background.png -m fill
clipmand = wl-paste -t text --watch clipman store --max-items=100
notifications = mako
polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
waybar = waybar
fcitx = fcitx5
#eww = bash ~/.config/eww/dashboard/launch_dashboard

[blur]
blur_by_default = type is "background" | app_id contains "waybar"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = gaussian
saturation = 1.000000
toggle = none

[command]
binding_telegram = <super> KEY_O
binding_fsearch = <super> KEY_F
binding_primaryclipboard = <super> KEY_ENTER
binding_systemmon = <ctrl> <shift> KEY_ESC
binding_clipman = <alt> KEY_E
binding_command = <super> KEY_C
binding_firefox = <super> KEY_K
binding_goldendict = <alt> KEY_U
binding_crow = <alt> KEY_H
binding_launcher = <super> KEY_H
binding_rofi = <super> <shift> KEY_H
binding_lock = <super> <shift> KEY_L
binding_logout = <super> <shift> KEY_P
binding_makodismiss = <alt> KEY_N
binding_makoinvoke = <alt> <shift> KEY_N
binding_mute = KEY_MUTE
binding_nautilus = <super> KEY_U
binding_screenshot = KEY_SYSRQ
binding_screenshot_interactive = <shift> KEY_SYSRQ
binding_windowshot = <ctrl> KEY_SYSRQ
binding_cast = <super> KEY_SYSRQ
binding_killcast = <super> <shift> KEY_SYSRQ
binding_suspend = <shift> <super> KEY_BACKSPACE
binding_wcm = <super> KEY_S
binding_wlogout = <super> <alt> KEY_ESC
binding_terminal = <super> KEY_J
binding_alacritty = <super> <shift> KEY_ENTER
binding_dashboard = <super> KEY_P
binding_ocr = <super> KEY_R
binding_musicfox = <super> KEY_M
command_telegram = /usr/bin/env QT_QPA_PLATFORMTHEME=gtk3 telegram-desktop
command_fsearch = fsearch
command_primaryclipboard = wl-paste --primary | head -c -1 | wtype -
command_systemmon = gnome-system-monitor
command_clipman = clipman pick -t wofi
command_command = wofi --show run -e
command_firefox = firefox
command_goldendict = goldendict
command_crow = crow
command_launcher = wofi --show drun -I -i
command_rofi = rofi -modi drun -theme arthur -show drun -show-icons 
command_light_down = ~/Scripts/light.sh -U
command_light_up = ~/Scripts/light.sh -A
command_lock = swaylock -i ~/Pictures/壁纸/lock.png -s fill --clock
command_logout = loginctl terminate-user $USER
command_makodismiss = makoctl dismiss -g
command_makoinvoke = makoctl invoke
command_mute = amixer set Master toggle
command_nautilus = nautilus
command_screenshot = grim $(date '+%F_%T').png
command_screenshot_interactive = bash ~/Scripts/screen_capture.sh
command_windowshot = bash ~/Scripts/windowshot.sh
command_cast = zenity --info --text="录屏将开始" && sleep 1 && wf-recorder -c hevc_vaapi
command_killcast = pkill wf-recorder && zenity --info --text="录屏已停止"
command_suspend = systemctl suspend
command_volume_down = amixer set Master 5%- | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%' > /run/user/1000/audio.sock
command_volume_up = amixer set Master 5%+ | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%' > /run/user/1000/audio.sock
command_wcm = wcm
command_wlogout = wlogout
command_terminal = xfce4-terminal
command_alacritty = alacritty
command_dashboard = bash ~/.config/eww/dashboard/launch_dashboard
command_ocr = ~/Scripts/wayland-ocr.sh
command_musicfox = ~/Scripts/musicfox.sh
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <alt> KEY_L | <super> <shift> KEY_C
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha animate autostart command expo fast-switcher grid invert move place resize window-rules wm-actions wobbly zoom switcher oswitch vswitch vswipe extra-gestures gtk-shell scale wf-info
# server由compositor渲染边框可取消大部分边框
preferred_decoration_mode = client
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = skydome
cubemap_image = ~/Pictures/壁纸/蓮台野_679939_waifu2x_2x_3n_jpg.png
deform = 1
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = ~/Pictures/壁纸/蓮台野_679939_waifu2x_2x_3n_jpg.png
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 20

[expo]
background = \#1A1A1AFF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> | hotspot left-top 10x10 300 | pinch in 3
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 800
move_fingers = 2

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 36000
toggle = none

[input]
click_method = default
cursor_size = 25
cursor_theme = oreo_pink_cursors
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = true
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = true
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.500000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <super> KEY_I

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_TAB
next_output_with_win = <shift> <super> KEY_TAB

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_keep_ratio = <alt> <super> BTN_RIGHT

[scale]
allow_zoom = true
bg_color = 0.1 0.1 0.1 0.9
duration = 300
inactive_alpha = 0.700000
interact = false
middle_click_close = true
spacing = 50
text_color = 0.94 0.38 0.57 1
title_font_size = 18
title_overlay = all
title_position = center
toggle = <alt> KEY_SPACE
toggle_all = <alt> <shift> KEY_SPACE
close_view = KEY_D

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[simple-tile]
animation_duration = 0
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 300
view_thumbnail_scale = 1.000000

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 3
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <alt> KEY_SLASH | swipe up 3
binding_last = 
binding_left = <alt> KEY_SEMICOLON | swipe right 3 | <alt> <shift> BTN_LEFT
binding_right = <alt> KEY_APOSTROPHE | swipe left 3 | <alt> <shift> BTN_RIGHT
binding_up = <alt> KEY_LEFTBRACE | swipe down 3
duration = 300
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <alt> <shift> KEY_SLASH
with_win_last = 
with_win_left = <alt> <shift> KEY_SEMICOLON | <super> <shift> BTN_LEFT
with_win_right = <alt> <shift> KEY_APOSTROPHE | <super> <shift> BTN_RIGHT
with_win_up = <alt> <shift> KEY_LEFTBRACE
wraparound = false

binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4 | <super> KEY_Q
binding_5 = <super> KEY_5 | <super> KEY_W
binding_6 = <super> KEY_6 | <super> KEY_E
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9

with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4 | <super> <shift> KEY_Q
with_win_5 = <super> <shift> KEY_5 | <super> <shift> KEY_W
with_win_6 = <super> <shift> KEY_6 | <super> <shift> KEY_E
with_win_7 = <super> <shift> KEY_7
with_win_8 = <super> <shift> KEY_8
with_win_9 = <super> <shift> KEY_9


[window-rules]

[wm-actions]
minimize = <alt> KEY_J | <super> <shift> KEY_F
send_to_back = none
toggle_always_on_top = <alt> KEY_P
toggle_fullscreen = <alt> KEY_I
toggle_maximize = <alt> KEY_K
toggle_showdesktop = <super> KEY_D | hotspot right-bottom 20x20 300
toggle_sticky = <super> KEY_SPACE

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false
use_external_output_configuration = false

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300
speed = 0.010000
