(include "./yuck/clock.yuck")
(include "./yuck/uptime.yuck")
(include "./yuck/power.yuck")
(include "./yuck/weather.yuck")
(include "./yuck/profile.yuck")
(include "./yuck/system.yuck")
(include "./yuck/music.yuck")
(include "./yuck/link.yuck")
(include "./yuck/app.yuck")
(include "./yuck/folder.yuck")
;; (include "./yuck/bg.yuck")

;; background
;; (defwindow background 
;;         :stacking "bottom" 
;;         :focusable "false" 
;;         :monitor 0
;; 	    :geometry (geometry :x 0 :y 0 :width "1920px" :height "1080px")
;; 					(bg))
;; 


;; clock
(defwindow clock 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0
	    :geometry (geometry :x 515 :y 150 :width 350 :height 155)
		(clock))


;; uptime
(defwindow uptime 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 515 :y 320 :width 350 :height 155)
		(uptime))

;; logout
(defwindow logout 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 1445 :y 150 :width 155 :height 155)
					(logout))

;; sleep
(defwindow sleep 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 1615 :y 150 :width 155 :height 155)
					(sleep))

;; reboot
(defwindow reboot 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0
	    :geometry (geometry :x 1445 :y 320 :width 155 :height 155)
					(reboot))

;; poweroff
(defwindow poweroff 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 1615 :y 320 :width 155 :height 155)
					(poweroff))

;; weather
(defwindow weather 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0
	    :geometry (geometry :x 880 :y 150 :width 550 :height 325)
					(weather))

;; profile
(defwindow profile 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0
	    :geometry (geometry :x 150 :y 150 :width 350 :height 440)
					(user))

;; system
(defwindow system 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 150 :y 605 :width 350 :height 325)
					(system))
;; music
(defwindow music 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0
	    :geometry (geometry :x 515 :y 490 :width 610 :height 280)
					(music))

;; github
(defwindow github 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 515 :y 785 :width 141 :height 145)
					(github))

;; reddit
(defwindow reddit 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 671 :y 785 :width 141 :height 145)
					(reddit))

;; twitter
(defwindow twitter 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 827 :y 785 :width 141 :height 145)
					(twitter))

;; youtube
(defwindow youtube 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 983 :y 785 :width 142 :height 145)
					(youtube))

;; mail
(defwindow mail 
        :stacking "bottom" 
        :focusable "false" :monitor 0 
	    :geometry (geometry :x 1140 :y 785 :width 290 :height 145)
					(mail))
;; apps
(defwindow apps :stacking "bottom" :focusable "false" :monitor 0 
	    :geometry (geometry :x 1140 :y 490 :width 290 :height 280)
					(apps))

;; folders
(defwindow folders 
        :stacking "bottom" 
        :focusable "false" 
        :monitor 0 
	    :geometry (geometry :x 1445 :y 490 :width 325 :height 440)
					(folders))

